<!DOCTYPE html>
<html>
    <head>
        <title> MY CV </title>
    <h1>MY CV</h1> 

      <style>
     body{
        background-color: rgb(202, 209, 207);
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 20px;
     }
      container{
       background-color: bisque;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);

      }

body{
    background-image: -moz-repeating-linear-gradient(1);
}




      </style>
      </head>

     <body>
     <div ="container">
        <p><B>Name:</B>
            NAKAAYI SANDRA.</p>
            <p><b>Emai:l</b>
            sandia@gmail.com </p>
       <p> <b>phone:</b>
        +256-753546834</p>
        <p><b> address:</b>
       ] kampala-uganda.
        </p>
        <p>  Am a well developed web designer who loves  creating websites and learning new technologies.</p>
        <h2>EDUCATION BACKjGROND.</h2>
        <table border ="2" >

     
        <tr>
            <th>INSTITUTION</th>
            <th>AWARD</th>
            <th>YEAR</th>
        </tr>
        <tr>    
            <td>UMU</td>
            <td>bachelors of computer science</td>
            <td>2024</td>
        </tr>

        <tr>
            <td>Elite high school</td>
            <td>UACE</td>
            <td>2017</td>

        <tr>

           <td>Raynold p/s</td>
            <td>PLE</td>
            <td>2012</td>
        </tr>

        </table>
        <h3><b>SKILLS</b></h3>
        <ul>
        <li> html and CSS</li>
        <li>web development</li>
        <li>c++ program</li>
        </ul>


        <h4><b>HOBBIES</b></h4>
        <ul>
        <li>reading tec blogs</li>/
        <li>designing websites</li>
        <li>travelling</li>
         </ul>
        
        </body>
</html>
        
        
        
        
        
            


    




